{
  "name": "afullstop",
  "version": "1.0.0",
  "description": "People have been saying that this (`.`) is a period. This is clearly incorrect. This project aims to remind the people that it is a full stop.",
  "scripts": {
    "lint": "eslint notaperiod webpack.config.babel.js",
    "fix": "eslint notaperiod webpack.config.babel.js --fix",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.babel.js",
    "build.prod": "webpack --config webpack.config.babel.js --env.prod --optimize-minimize",
    "history": "git log --pretty=format:\"%h %s\" --graph"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/choyiny/afullstop"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/choyiny/afullstop/issues"
  },
  "homepage": "http://afulls.top/notaperiod/",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "clean-webpack-plugin": "^0.1.12",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.8"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-3",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [
            ".js"
          ]
        }
      ]
    },
    "extends": "airbnb"
  }
}
